{
  "background_color": "#ffffff",
  "description": "Ionic PWA rewritten with Ionic and Open Source",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/app.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Twitter PWA",
  "orientation": "portrait",
  "short_name": "Twitter PWA",
  "start_url": "/",
  "theme_color": "#ffffff"
}